# java-maven-app-openshift

./: README.md  pom.xml
src/main/java/hello/: Application.java
